.pageheader {
	padding-bottom: 20px;
}
.lock-wrapper {
	margin: 2% auto;
	max-width: 500px;
}
.btn-block{
	width: 65%;
}
.tblbr{
	width: 50%;
}
#tabeluser{
	width: 65%;
}
.btns{
	margin-top: 10px;
	margin-right: 30px;
}
.select{
	width: 52%;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
body{
	background-color: ##F8F8F8;
}
.card{
	background-color: #fff;
}
.panel{
	padding-left: 25px;
	padding-right: 25px;
}
.back {
    vertical-align: middle;
    height: 60px;
    color: #ffffff;
    -webkit-transition: all .4s;
    transition: all .4s;
		margin-right: 10px;
}
.button2{
	margin-top: 10px;
	background-color: #00FF00;
	color: #000;
	width: 20%;
}
.dropdown-menu-md {
    min-width: 420px;
}
.text-nowrap {
	width: 100%;
}
.media-body {
     width: 100%;
}
.panel-1{
	margin-bottom: 0px;
}
